<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/toolbar" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/line01_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <RadioGroup
        android:id="@+id/radio_group_main"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/wx"
            style="@style/style_RadioButton"
            android:drawableTop="@drawable/rb_chat_selector"
            android:text="@string/chat" />

        <RadioButton
            android:id="@+id/txl"
            style="@style/style_RadioButton"
            android:drawableTop="@drawable/rb_contacts_selector"
            android:text="@string/contact" />

        <RadioButton
            android:id="@+id/fx"
            style="@style/style_RadioButton"
            android:drawableTop="@drawable/rb_discovery_selector"
            android:text="@string/discovery" />

        <RadioButton
            android:id="@+id/w"
            style="@style/style_RadioButton"
            android:drawableTop="@drawable/rb_me_selector"
            android:text="@string/me" />
    </RadioGroup>
</LinearLayout>
