<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark">

    <com.lib.utils.open_source_lib.HackyViewPager
        android:id="@+id/view_pager_hacky"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/indicator_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/viewpager_indicator"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"/>
</LinearLayout>