<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:drawableLeft="@android:drawable/ic_search_category_default"
        android:hint="请输入搜索内容"
        android:textColorHint="@color/white"
        android:background="@drawable/border"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:text="Title"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone"/>
</RelativeLayout>